include:
  - template: Security/SAST.gitlab-ci.yml
  # - template: Dependency-Scanning.gitlab-ci.yml
  - template: License-Scanning.gitlab-ci.yml
  - template: Container-Scanning.gitlab-ci.yml
  - project: 'karaokemaster/gitlab-ci-arm-template'
    file: '/.gitlab-ci.yml'

security-code-scan-sast:
  variables:
    SAST_ANALYZER_IMAGE_TAG: 3

variables:
  CI_BUILDX_ARCHS: "linux/amd64,linux/arm64"
  GIT_DEPTH: 0
  
build:prepare:
  stage: .pre
  script:
    - |
      curl -L -o gitversion.tar.gz https://github.com/GitTools/GitVersion/releases/download/5.8.1/gitversion-linux-x64-5.8.1.tar.gz
      tar -xzf gitversion.tar.gz
      ./gitversion > gitversion.json && echo $?
      export BUILD_VERSION=$(./gitversion /output json /showvariable SemVer) && echo $?
      echo "BUILD_VERSION=$BUILD_VERSION" >> build.env
      cat build.env
      rm -f gitversion.tar.gz gitversion
  artifacts:
    reports:
      dotenv: build.env
